<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="description"
          content="A honlap programozási tételeket, egyszerűbb algoritmusokat mutat be vizuális megjelenítéssel."/>
    <meta name="author" content="Bende Imre"/>
    <link rel="icon" href="img/elte.ico"/>

    <title>Tic-Tac-Toe</title>

    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/av-style.css" rel="stylesheet"/>

    <style>
        .round-number {
            vertical-align: top;
            margin-top: 38px;
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        .round .game {
            display: inline-block;
        }
        .game {
            border-collapse: collapse;
            margin: 10px;
        }
        .game tr td {
            border: 1px solid black;
            width: 20px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            
        }
        .new {
            font-weight: bold;
            color: blue;
        }
        .gametable {
            width: 45%;
            display: inline-block;
            vertical-align: top;
        }
        .decisions {
            display: inline-block; 
        }
        .gametable .main {
            margin: auto;
            display: table;
        }
        .gametable .game td {
            min-width: 100px;
            min-height: 100px;
            width: 100px;
            height: 100px;
            font-size: 30px;
        }
    </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" data-i18n="label.projecttitle"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse"></div>
    </div>
</nav>

<div class="container">

    <div class="main">
        <div class="row">
            <h1>Tic-Tac-Toe</h1>
        </div>
        <div class="row">
            <div class="col-md-6 border-right-blue">
                <div class="gametable">
                    <div class="main">
                        <table class="game">
                            <tr>
                                <td id="00"></td>
                                <td id="01"></td>
                                <td id="02"></td>
                            </tr>
                            <tr>
                                <td id="10"></td>
                                <td id="11"></td>
                                <td id="12"></td>
                            </tr>
                            <tr>
                                <td id="20"></td>
                                <td id="21"></td>
                                <td id="22"></td>
                            </tr>
                        </table>
                        <div class="text-center">
                            <strong><span id="message"></span></strong>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-success" id="futtatoGomb" onclick="newGame()">Új játék</button>
                        </div>
                        <div class="text-center" style="margin-top:10px;">
                            <textarea id="ttt-code" style="width: 304px;height:100px;"></textarea>
                            <button class="btn btn-success" id="" onclick="genCode()">Következő lépés</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="text-center">
                    <button class="btn btn-success" id="futtatoGomb" onclick="generateSteps(board, -1)">Lépések generálása</button>
                    <button class="btn btn-success" id="futtatoGomb" onclick="showValues()">Min/max értékek megjelenítése/eltűntetése</button>
                </div>
                <div id="program">

                    <div class="decisions">

                        <div>
                            <span style="width:50px;display: inline-block;text-align: center;">Kör</span>
                            <span style="width:72px;display: inline-block;text-align: center;margin-left:3px;">Játékos következő lépése</span>
                            <span style="width:88px;display: inline-block;text-align: center;margin-left:0;">Ellenfél következő lépése</span>
                        </div>
                
                        <div class="round">
                            <span class="round-number">+1</span>
                            <table class="game" id="1P"></table>
                            <table class="game" id="1C"></table>
                        </div>
                        <div class="round">
                            <span class="round-number">+2</span>
                            <table class="game" id="2P"></table>
                            <table class="game" id="2C"></table>
                        </div>
                        <div class="round">
                            <span class="round-number">+3</span>
                            <table class="game" id="3P"></table>
                            <table class="game" id="3C"></table>
                        </div>
                        <div class="round">
                            <span class="round-number">+4</span>
                            <table class="game" id="4P"></table>
                            <table class="game" id="4C"></table>
                        </div>
                        <div class="round">
                            <span class="round-number">+5</span>
                            <table class="game" id="5P"></table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<footer class="footer"></footer>

<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/i18next-1.10.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/handlebars.js"></script>
<script src="js/eljarasok.js"></script>
<script src="js/mi/tictactoe.js"></script>
<script src="js/esemenyek.js"></script>
<script>
    $(function () {
        $("#egyeb").addClass("active");
    });
</script>
</body>
</html>